{
  "name": "music.",
  "version": "1.0.0",
  "description": "online music streaming",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-packager . --platform=linux --icon=static\\icon.png --ignore=.gitignore --ignore=save.json --ignore=playlist_images --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABeer905/music..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ABeer905/music./issues"
  },
  "homepage": "https://github.com/ABeer905/music.#readme",
  "devDependencies": {
    "electron": "^20.1.1",
    "electron-packager": "^16.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
